VPC_ID=vpc-0b8529ac29bfaa99e
IGW_ID=igw-00986d704b5bd0f15
PUBLIC_SUBNET_1_ID=subnet-0dac18219b8678359
PUBLIC_SUBNET_2_ID=subnet-04cc05f344b72261c
PRIVATE_APP_SUBNET_1_ID=subnet-0eb4d77cf6d1a2384
PRIVATE_APP_SUBNET_2_ID=subnet-04d3a17ca4cef4b54
PRIVATE_DB_SUBNET_1_ID=subnet-0d486e3b9a237cbd3
PRIVATE_DB_SUBNET_2_ID=subnet-006afc7223678ac07
PUBLIC_RT_ID=rtb-0153c4d506837a1b3
PRIVATE_RT_ID=rtb-03aff02ea2a80820e
NAT_GATEWAY_ID=nat-05fb3956171e7671b
EIP_ALLOCATION_ID=eipalloc-0f42ae22ffafe4665
ALB_SG_ID=sg-09afb86cc7a4c9936
WP_SG_ID=sg-0cd6537fca3ed49b0
DB_SG_ID=sg-086a6106bcf18d781
REDIS_SG_ID=sg-05c9e5088787fb4cf
