VPC_ID=vpc-02affdd201d9a24c6
IGW_ID=igw-0bc6f1c8c5e9e1bf1
PUBLIC_SUBNET_1_ID=subnet-0697418c4fcbff829
PUBLIC_SUBNET_2_ID=subnet-08b1d2bc455e74983
PRIVATE_APP_SUBNET_1_ID=subnet-0febbd3ff95bd3892
PRIVATE_APP_SUBNET_2_ID=subnet-0f9816f43a4198649
PRIVATE_DB_SUBNET_1_ID=subnet-0655e501276452a5a
PRIVATE_DB_SUBNET_2_ID=subnet-08e675599882faeca
PUBLIC_RT_ID=rtb-0c36b5f2f07e137d3
PRIVATE_RT_ID=rtb-03a37c3b2cf71da4f
NAT_GATEWAY_ID=nat-0c6f0eb3977ea49de
EIP_ALLOCATION_ID=eipalloc-0616b332b0d8551cb
ALB_SG_ID=sg-0d2a43094eaff2e71
WP_SG_ID=sg-0cd5103d029d52ddc
DB_SG_ID=sg-0c6f5c7ecf21270c6
REDIS_SG_ID=sg-04d75027f31e62d18
