VPC_ID=vpc-0bfcd103c4e21298c
IGW_ID=igw-006fd547a2d506fec
PUBLIC_SUBNET_1_ID=subnet-0e03f625e92439d6e
PUBLIC_SUBNET_2_ID=subnet-07a07184fabda92a3
PRIVATE_APP_SUBNET_1_ID=subnet-0bcb47ef494c7d84e
PRIVATE_APP_SUBNET_2_ID=subnet-030357d9c9724b711
PRIVATE_DB_SUBNET_1_ID=subnet-09384d354e976992d
PRIVATE_DB_SUBNET_2_ID=subnet-09cf59363c80567d7
PUBLIC_RT_ID=rtb-08ee022d99887bcbd
PRIVATE_RT_ID=rtb-03d31ef7522c035c9
NAT_GATEWAY_ID=nat-094d562d54cfae4bc
EIP_ALLOCATION_ID=eipalloc-0cf209f1c53fc9539
ALB_SG_ID=sg-0483f03ddb83f020a
WP_SG_ID=sg-0391abdb51c8874aa
DB_SG_ID=sg-08bf1ee06eb3a810c
REDIS_SG_ID=sg-0e3e33e8ef95ce9bc
