VPC_ID=vpc-0d0b4ebfb1088476b
IGW_ID=igw-0354fb97332bce3ae
PUBLIC_SUBNET_1_ID=subnet-0eb3fc14430be7085
PUBLIC_SUBNET_2_ID=subnet-095f3c6822280bcbf
PRIVATE_APP_SUBNET_1_ID=subnet-0db60adb849e1427b
PRIVATE_APP_SUBNET_2_ID=subnet-087393a2722451099
PRIVATE_DB_SUBNET_1_ID=subnet-0c784d22ff909f38d
PRIVATE_DB_SUBNET_2_ID=subnet-09625d338552768a2
PUBLIC_RT_ID=rtb-084f79d0ada182295
PRIVATE_RT_ID=rtb-0c971d99ed88c0b2b
NAT_GATEWAY_ID=nat-0484f93155306ba2f
EIP_ALLOCATION_ID=eipalloc-09cfde34e6ce20c98
ALB_SG_ID=sg-0b886ee7ce20d3e75
WP_SG_ID=sg-0f9e8244fe1848053
DB_SG_ID=sg-0137a82a407dec93c
REDIS_SG_ID=sg-0e0eed04aa22f9947
